module FusionCharts where

import DemonTypes
import Data.Map.Strict (Map, fromList)
import qualified Data.Map.Strict as M
import Data.List.Split (splitOn)

-- generated using:
-- undarkChart :: IO (M.Map Race (M.Map Race Race))
-- undarkChart = do chart <- readFile "../light_fusion.csv"
--     let rows         = tail $ lines chart splitted     = map (splitOn ",") rows
--         zipped       = fmap (zip undarkRaces) splitted mapped       = fmap M.fromList zipped
--         filtered     = fmap (M.filter (/= "Nothing")) mapped readed       = (fmap.fmap) read filtered :: [ M.Map Race Race] 
--         doublezipped = M.fromList $ zip undarkRaces readed print doublezipped

undarkChart :: Map Race (Map Race Race)
undarkChart = fromList [ (Deity, fromList [ (Herald, Genma)
                                          , (Avian, Herald)
                                          , (Holy, Avatar)
                                          , (Tree, Kishin)
                                          , (Fairy, Night)
                                          , (Night, Yoma)
                                          , (Snake, Dragon)
                                          , (Flight, Fallen)
                                          , (Beast, Avatar)
                                          , (UMA, Avatar)
                                          , (Jirae, Kishin)
                                          , (Brute, Kishin)] )
                       , (Enigma, fromList [ (Herald, Genma)
                                           , (Avian, Herald)
                                           , (Holy, Avatar)
                                           , (Tree, Kishin)
                                           , (Fairy, Night)
                                           , (Night, Yoma)
                                           , (Snake, Dragon)
                                           , (Flight, Fallen)
                                           , (Beast, Avatar)
                                           , (UMA, Avatar)
                                           , (Jirae, Kishin)
                                           , (Brute, Kishin)] )
                       , (Entity, fromList [ (Herald, Genma)
                                           , (Avian, Herald)
                                           , (Holy, Avatar)
                                           , (Tree, Kishin)
                                           , (Fairy, Night)
                                           , (Night, Yoma)
                                           , (Snake, Dragon)
                                           , (Flight, Fallen)
                                           , (Beast, Avatar)
                                           , (UMA, Avatar)
                                           , (Jirae, Kishin)
                                           , (Brute, Kishin)] )
                       , (Zealot, fromList [ (Herald, Genma)
                                           , (Avian, Herald)
                                           , (Holy, Avatar)
                                           , (Tree, Kishin)
                                           , (Fairy, Night)
                                           , (Night, Yoma)
                                           , (Snake, Dragon)
                                           , (Flight, Fallen)
                                           , (Beast, Avatar)
                                           , (UMA, Avatar)
                                           , (Jirae, Kishin)
                                           , (Brute, Kishin)] )
                       , (Megami, fromList [ (Genma, Herald)
                                           , (Herald, Genma)
                                           , (Tree, Fairy)
                                           , (Yoma, Genma)
                                           , (Fairy, Yoma)
                                           , (Night, Fairy)
                                           , (Divine, Herald)
                                           , (Snake, Dragon)
                                           , (Flight, Fallen)
                                           , (Beast, Avatar)
                                           , (UMA, Avatar)
                                           , (Femme, Dragon)] )
                       , (Fury, fromList [ (Kishin, Tyrant)
                                         , (Genma, Dragon)
                                         , (Herald, Vile)
                                         , (Dragon, Vile)
                                         , (Tree, Dragon)
                                         , (Yoma, Avatar)
                                         , (Fairy, Brute)
                                         , (Night, Femme)
                                         , (Divine, Genma)
                                         , (Fallen, Vile)
                                         , (Snake, Dragon)
                                         , (Beast, Dragon)
                                         , (UMA, Dragon)
                                         , (Jirae, Dragon)
                                         , (Brute, Kishin)
                                         , (Femme, Drake)] )
                       , (Lady, fromList [ (Genma, Yoma)
                                         , (Avian, Genma)
                                         , (Tree, Femme)
                                         , (Fairy, Femme)
                                         , (Divine, Herald)
                                         , (Fallen, Tyrant)
                                         , (Snake, Dragon)
                                         , (Beast, Snake)
                                         , (UMA, Snake)
                                         , (Jirae, Femme)
                                         , (Brute, Kishin)
                                         , (Femme, Drake)] )
                       , (Kishin, fromList [ (Kishin, Element Undine)
                                           , (Herald, Genma)
                                           , (Avian, Fallen)
                                           , (Avatar, Dragon)
                                           , (Holy, Avatar)
                                           , (Tree, Dragon)
                                           , (Yoma, Genma)
                                           , (Fairy, Yoma)
                                           , (Night, Femme)
                                           , (Divine, Genma)
                                           , (Fallen, Night)
                                           , (Snake, Jirae)
                                           , (Flight, Raptor)
                                           , (Beast, Snake)
                                           , (UMA, Snake)
                                           , (Jirae, Snake)
                                           , (Brute, Snake)] )
                       , (Genma, fromList [ (Genma, Element Sylph)
                                          , (Avian, Herald)
                                          , (Avatar, Herald)
                                          , (Holy, Kishin)
                                          , (Tree, Fairy)
                                          , (Yoma, Fairy)
                                          , (Fairy, Divine)
                                          , (Night, Fairy)
                                          , (Divine, Avian)
                                          , (Fallen, Flight)
                                          , (Snake, Night)
                                          , (Flight, Avian)
                                          , (Beast, Holy)
                                          , (UMA, Holy)
                                          , (Jirae, Tree)
                                          , (Brute, Kishin)] )
                       , (Herald, fromList [ (Herald, Element Salamander)
                                           , (Holy, Avatar)
                                           , (Tree, Genma)
                                           , (Yoma, Tyrant)
                                           , (Fairy, Divine)
                                           , (Night, Yoma)
                                           , (Divine, Avian)
                                           , (Fallen, Divine)
                                           , (Snake, Dragon)
                                           , (Flight, Avian)
                                           , (Beast, Avatar)
                                           , (UMA, Avatar)
                                           , (Brute, Kishin)] )
                       , (Dragon, fromList [ (Dragon, Element Undine)
                                           , (Holy, Kishin)
                                           , (Tree, Jirae)
                                           , (Fairy, Avatar)
                                           , (Night, Snake)
                                           , (Divine, Drake)
                                           , (Fallen, Drake)
                                           , (Snake, Kishin)
                                           , (Flight, Genma)
                                           , (Beast, Holy)
                                           , (UMA, Holy)
                                           , (Jirae, Vile)
                                           , (Brute, Kishin)
                                           , (Femme, Kishin)] )
                       , (Avian, fromList [ (Avian, Element Sylph)
                                          , (Avatar, Genma)
                                          , (Holy, Avatar)
                                          , (Tree, Beast)
                                          , (Yoma, Snake)
                                          , (Fairy, Divine)
                                          , (Night, Fallen)
                                          , (Fallen, Yoma)
                                          , (Snake, Dragon)
                                          , (Flight, Divine)
                                          , (Beast, Holy)
                                          , (UMA, Holy)
                                          , (Jirae, Yoma)
                                          , (Brute, Night)] )
                       , (Avatar, fromList [ (Avatar, Element Salamander)
                                           , (Holy, Genma)
                                           , (Tree, Drake)
                                           , (Fairy, Snake)
                                           , (Night, Beast)
                                           , (Divine, Dragon)
                                           , (Fallen, Holy)
                                           , (Snake, Kishin)
                                           , (Flight, Avian)
                                           , (Beast, Holy)
                                           , (UMA, Holy)
                                           , (Jirae, Tree)
                                           , (Brute, Snake)
                                           , (Femme, Night)] )
                       , (Holy, fromList [ (Holy, Element Gnome)
                                         , (Tree, Beast)
                                         , (Yoma, Drake)
                                         , (Fairy, Beast)
                                         , (Night, Wilder)
                                         , (Divine, Avatar)
                                         , (Fallen, Beast)
                                         , (Snake, Dragon)
                                         , (Flight, Avian)
                                         , (Beast, Yoma)
                                         , (UMA, Yoma)
                                         , (Jirae, Tree)
                                         , (Brute, Beast)] )
                       , (Tree, fromList [ (Tree, Element Gnome)
                                         , (Yoma, Fairy)
                                         , (Fairy, Yoma)
                                         , (Night, Wood)
                                         , (Divine, Genma)
                                         , (Fallen, Jirae)
                                         , (Snake, Jirae)
                                         , (Flight, Wilder)
                                         , (Beast, Wilder)
                                         , (UMA, Wilder)
                                         , (Jirae, Brute)
                                         , (Brute, Snake)
                                         , (Femme, Brute)] )
                       , (Yoma, fromList [ (Yoma, Element Sylph)
                                         , (Fairy, Night)
                                         , (Night, Genma)
                                         , (Divine, Fallen)
                                         , (Fallen, Night)
                                         , (Snake, Avian)
                                         , (Flight, Fallen)
                                         , (Beast, Brute)
                                         , (UMA, Brute)
                                         , (Jirae, Fairy)
                                         , (Brute, Femme)
                                         , (Femme, Snake)] )
                       , (Fairy, fromList [ (Fairy, Element Undine)
                                          , (Night, Yoma)
                                          , (Divine, Flight)
                                          , (Fallen, Divine)
                                          , (Snake, Tree)
                                          , (Flight, Fallen)
                                          , (Beast, Holy)
                                          , (UMA, Holy)
                                          , (Jirae, Night)
                                          , (Brute, Fallen)
                                          , (Femme, Flight)] )
                       , (Night, fromList [ (Night, Element Gnome)
                                          , (Divine, Flight)
                                          , (Fallen, Femme)
                                          , (Snake, Drake)
                                          , (Flight, Yoma)
                                          , (Beast, Flight)
                                          , (UMA, Flight)
                                          , (Jirae, Beast)
                                          , (Brute, Jaki)
                                          , (Femme, Drake)] )
                       , (Divine, fromList [ (Divine, Element Sylph)
                                           , (Fallen, Flight)
                                           , (Snake, Holy)
                                           , (Flight, Fairy)
                                           , (Beast, Fallen)
                                           , (UMA, Fallen)
                                           , (Jirae, Brute)
                                           , (Brute, Yoma)
                                           , (Femme, Avian)] )
                       , (Fallen, fromList [ (Fallen, Element Gnome)
                                           , (Snake, Femme)
                                           , (Flight, Night)
                                           , (Beast, Brute)
                                           , (UMA, Brute)
                                           , (Jirae, Jaki)
                                           , (Brute, Jirae)
                                           , (Femme, Flight)] )
                       , (Snake, fromList [ (Snake, Element Undine)
                                          , (Flight, Femme)
                                          , (Beast, Holy)
                                          , (UMA, Holy)
                                          , (Jirae, Kishin)
                                          , (Brute, Fallen)
                                          , (Femme, Brute)] )
                       , (Flight, fromList [ (Flight, Element Sylph)
                                           , (Beast, Brute)
                                           , (UMA, Brute)
                                           , (Jirae, Fairy)
                                           , (Brute, Femme)
                                           , (Femme, Avian)] )
                       , (Beast, fromList [ (Beast, Element Sylph)
                                          , (Jirae, Brute)
                                          , (Brute, Wilder)
                                          , (Femme, Night)] )
                       , (UMA, fromList [ (Jirae, Brute)
                                        , (Brute, Wilder)
                                        , (Femme, Night)] )
                       , (Jirae, fromList [ (Jirae, Element Gnome)
                                          , (Brute, Femme)
                                          , (Femme, Brute)] )
                       , (Brute, fromList [ (Brute, Element Gnome)
                                          , (Femme, Jirae)] )
                       , (Femme, fromList [ (Femme, Element Undine)] )] 

-- darkFusable = [ Vile, Reaper, Tyrant, Drake, Raptor, Jaki, Haunt, Spirit, Undead, Wood, Foul, Yoma, Fairy, Night, Divine, Fallen, Snake, Flight, Beast, UMA, Jirae, Brute, Femme] 
-- darkRaces = [ Vile, Reaper, Tyrant, Drake, Raptor, Jaki, Haunt, Spirit, Undead, Wood, Foul] 
-- darkChart :: IO ()
-- darkChart = do chart <- readFile "../dark_fusion.csv"
--                let rows         = tail $ lines chart
--                    splitted     = map (splitOn ",") rows
--                    zipped       = fmap (zip darkFusable) splitted
--                    mapped       = fmap fromList zipped
--                    filtered     = fmap (M.filter (/= "Nothing")) mapped
--                    readed       = (fmap.fmap) read filtered :: [ M.Map Race Race] 
--                    doublezipped = M.fromList $ zip darkRaces readed
--                print doublezipped

darkChart = fromList [ (Vile, fromList [ ] )
                     , (Reaper, fromList [ ] )
                     , (Tyrant, fromList [ (Vile, Reaper)
                                         , (Reaper, Reaper)] )
                     , (Drake, fromList [ (Vile, Wilder)
                                        , (Reaper, Wilder)
                                        , (Tyrant, Raptor)] )
                     , (Raptor, fromList [ (Vile, Wilder)
                                         , (Reaper, Wilder)
                                         , (Tyrant, Drake)
                                         , (Drake, Tyrant)] )
                     , (Jaki, fromList [ (Vile, Undead)
                                       , (Reaper, Undead)
                                       , (Tyrant, Spirit)
                                       , (Drake, Haunt)
                                       , (Raptor, Haunt)] )
                     , (Haunt, fromList [ (Vile, Undead)
                                        , (Reaper, Undead)
                                        , (Tyrant, Spirit)
                                        , (Drake, Undead)
                                        , (Raptor, Undead)
                                        , (Jaki, Femme)] )
                     , (Spirit, fromList [ (Vile, Reaper)
                                         , (Reaper, Reaper)
                                         , (Tyrant, Reaper)
                                         , (Drake, Wood)
                                         , (Raptor, Foul)
                                         , (Jaki, Undead)
                                         , (Haunt, Foul)] )
                     , (Undead, fromList [ (Vile, Jaki)
                                         , (Reaper, Jaki)
                                         , (Tyrant, Haunt)
                                         , (Drake, Jaki)
                                         , (Raptor, Spirit)
                                         , (Jaki, Foul)
                                         , (Haunt, Spirit)
                                         , (Spirit, Foul)] )
                     , (Wood, fromList [ (Vile, Haunt)
                                       , (Reaper, Haunt)
                                       , (Tyrant, Spirit)
                                       , (Drake, Foul)
                                       , (Raptor, Undead)
                                       , (Jaki, Haunt)
                                       , (Haunt, Undead)
                                       , (Spirit, Foul)
                                       , (Undead, Foul)] )
                     , (Foul, fromList [ (Vile, Undead)
                                       , (Reaper, Undead)
                                       , (Tyrant, Spirit)
                                       , (Drake, Wood)
                                       , (Raptor, Spirit)
                                       , (Jaki, Undead)
                                       , (Haunt, Spirit)
                                       , (Spirit, Haunt)
                                       , (Undead, Spirit)
                                       , (Wood, Spirit)] )] 
